# currency-converter

./: .env  README.md  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java
backend/src/main/java/com/example/currencyconverter/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
backend/src/main/java/com/example/currencyconverter/controller/: CurrencyController.java
backend/src/main/java/com/example/currencyconverter/dto/: ExchangeRate.java
backend/src/main/java/com/example/currencyconverter/service/: CurrencyConverterService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/currencyconverter/controller/: CurrencyControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: api.js
frontend/src/components/: CurrencyConverter.vue  CurrencyInput.vue
frontend/src/service/: CurrencyService.js
frontend/src/tests/unit/: CurrencyConverter.spec.js
